* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Cooper Hewitt";
  src: url("./../fonts/CooperHewitt-Light.otf");
  font-weight: lighter;
}
// @font-face {
//   font-family: "Cooper Hewitt";
//   src: url("./../fonts/CooperHewitt-Medium.otf");
//   font-size: medium;
// }
// @font-face {
//   font-family: "Cooper Hewitt";
//   src: url("./../fonts/CooperHewitt-Heavy.otf");
//   font-size: larger;
// }
* {
  font-family: "Cooper Hewitt";
}

$primary-pink: #cd1d46;
$primary-black: #292727;
$light-gray: #a8b1b6;
html {
  scroll-behavior: smooth;
  // background: black;
  overflow-x: hidden;
}

li {
  list-style: none;
  text-decoration: none;
}
.ps {
  width: 120%;
  // border: 1px solid red;
}

a {
  list-style: none;
  text-decoration: none;
  font-size: 1.2rem;
  z-index: 200;
}
.containor {
  background: rgb(33, 31, 31);
  & div {
    background-image: url("./../images/about_top.png");
  }
}
.top--nav {
  width: 100%;
  position: relative;
  // background: black;
  padding-left: 2rem;
  padding-right: 2rem;

  .links {
    display: flex;
    // background: black;
    .icons {
      // background: black;
    }
  }
  .cross {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: white;
    font-size: 1rem;
    font-weight: 600;
  }
  .nav-item {
    height: 100vh;

    // border: 1px solid white;
    // background: black;

    justify-content: center;
    align-items: center;
    display: none;
    flex-direction: column;

    & li {
      justify-content: center;
      align-items: center;
      display: flex;
      padding: 1rem;
      margin: 0.5rem;
      & a {
        color: white;
        font-size: 1rem;
      }
      &:hover {
        border-top: 1px solid $primary-pink;
        font-size: 1rem;
        font-weight: 600;
        & a {
          color: white;
        }
      }
    }
  }
}

// welcome
.pt1 {
  transform: translateY(-7rem);
  overflow: hidden;
}
.welcome {
  //   border: 1px solid white;
  //   margin-top: 8rem;
  width: 100%;
  height: 100%;
  display: flex;
  // background: ;
  justify-content: center;
  align-items: center;
  //   border: 1px solid red;

  .wlcm-holder {
    width: 80%;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & p,
    & h2 {
      color: $light-gray;
      text-align: center;
      margin-top: 1rem;
    }
    & h2 {
      font-size: 2.5rem;
      font-weight: 600;
      color: white;
    }
    .title {
      color: $primary-pink;
      text-transform: uppercase;
    }
    .para {
      line-height: 1.8rem;
      text-align: center;
    }
    & div {
      margin-top: 1rem;
      & span {
        color: $light-gray;
        display: inline;
        margin-left: 1rem;
        color: white;
      }
      & span:nth-child(1) {
        text-decoration: underline;
        // line-height: 1rem;
      }
    }
  }
}

// youtube

.about-bl-img {
  height: 25rem;
  //   border: 1px solid goldenrod;

  position: relative;
  .image {
    background-image: url("./../images/brain.png");
    width: 100%;
    height: 100%;
    background-size: 150%;
    background-position: (-100px, 100px);
    // background-position: auto;

    clip-path: polygon(0 15%, 100% 26%, 100% 86%, 0 77%);
  }
}

// card hodlder

.cards-holder {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  //   border: 1px solid red;

  .card {
    width: 85%;
    max-width: 400px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    // border-bottom: 1px dashed red;
    // height: 10vh;
    & img {
      border: 50%;
      max-height: 253px;
      height: 150px;
    }
    .information {
      padding: 1rem;
      border-radius: 1px solid green;

      & h3 {
        font-size: 1.2rem;
        font-weight: 600;
        color: white;
        margin-bottom: 1rem;
      }
      & p {
        line-height: 1.3rem;
        color: $light-gray;
        // border: 1px solid red;
        // width: 110%;
        padding: 1rem;
        font-size: 0.9rem;
        // margin: 1rem;
        // margin-left: 2rem;
      }
    }
  }
}

// head hand

.headhand-bl-img {
  height: 25rem;
  //   border: 1px solid goldenrod;

  position: relative;
  .image {
    background-image: url("./../images/brain-hand.png");
    width: 100%;
    height: 100%;
    background-size: 300%;
    background-position: (-250px, 100px);
    // background-position: auto;

    clip-path: polygon(0 15%, 100% 26%, 100% 86%, 0 77%);
  }
}

.search-bl-img {
  //   height: 40rem;
  height: 18rem;

  transform: translateY(-5rem);
  position: relative;
  .image {
    background-image: url("./../images/pipe.png");
    width: 100%;
    height: 100%;
    background-size: 300%;
    background-position: (-250px, 100px);

    clip-path: polygon(0 15%, 100% 26%, 100% 86%, 0 77%);
  }
}
.brain2-bl-img {
  display: none;
}
.our-p {
  flex-direction: column;
  margin-top: -8rem;
  transform: translateY(-15rem);
  padding-bottom: 2rem;
  .wlcm-holder {
    & h2 {
      letter-spacing: 1px;
      font-size: 1.9rem;
    }
  }
}
// our people
.our-p-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  flex-wrap: wrap;
  margin-top: 3rem;
  & li {
    padding: 1rem;
    text-transform: uppercase;
    & a {
      color: $light-gray;
      font-size: 1rem;
    }
    &:hover {
      border: 1px solid$primary-pink;
      border-radius: 30px;
      & a {
        color: white;
      }
    }
  }
}
// video

// cards

.card-holder {
  width: 100%;
  transform: translateY(-15rem);
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  // border: 1px solid white;
  // background: transparent;

  .carde {
    margin-bottom: 2rem;
    // background-color: rgb(187, 84, 84);
    width: 90%;
    padding: 2rem 0 0 0;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    background: black;

    // border: 1px solid white;
    .card-left {
      //   border: 1px solid red;
      //   flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      background: black;

      & img {
        width: 200px;
      }

      .icon-holder {
        display: flex;
        background: black;

        & div {
          background: black;

          .txt {
            color: white;
            text-transform: uppercase;
            background: black;
          }
          display: flex;
          margin-top: 0.5rem;
          margin-right: 0.2rem;
          align-items: center;
          // justify-content: center;
          .icons {
            background: black;

            // margin-right: 1rem;
            width: 2rem;
            height: 2rem;
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            border: 1px solid $primary-pink;
          }
        }
      }
    }
    .card-right {
      //   border: 1px solid green;
      flex: 1 auto;
      width: 100%;
      background: black;
      //   padding-left: 3rem;
      & h1 {
        font-size: 2rem;
        font-weight: 400;
        color: white;
        //
        text-align: center;
      }
      .rank {
        margin-top: 1rem;
        //
        text-align: center;
        font-size: 1.1rem;
        color: $primary-pink;
        text-transform: uppercase;
        font-weight: 600;
      }
      .intro {
        margin-top: 2rem;
        font-size: 1rem;
        line-height: 2rem;
        //
        text-align: center;
        color: $light-gray;
      }
    }
  }
}

// cell home

.cell-home-bl-img {
  height: 25rem;

  position: relative;
  .image {
    background-image: url("./../images/cell_home.png");
    width: 100%;
    height: 100%;
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: (-100px, 100px);
    // background-position: auto;
    // background-size: cover;
    clip-path: polygon(0 25%, 100% 42%, 100% 100%, 0% 100%);
  }
}

// footer-bar

.footer-bar {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  .bar-cont {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid $light-gray;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 1rem;
    & p {
      color: $light-gray;
    }
  }
}
.operation {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  & img {
    width: 400px;
    z-index: 10;
  }
}
// our Mission

// mediaQurey
// mediaQurey
// mediaQurey
// mediaQurey
// mediaQurey
// mediaQurey

@media screen and (min-width: 750px) {
  .welcome {
    margin-top: 6rem;
    // border: 1px solid red;
    .wlcm-holder {
      .title {
        margin-bottom: 1.5rem;
      }
      & h2 {
        margin-bottom: 1.5rem;
      }
      .para {
        margin-bottom: 1.5rem;
      }
    }
  }
  .top--nav {
    // justify-content: space-between;

    // border: 1px solid blue;
    .links {
      justify-content: space-between;
      display: flex !important;
      align-items: center;
      flex-direction: row;
      .nav-item {
        .ch {
          border: 1px solid $primary-pink;
        }
      }
      .lst-child {
        position: relative;
        // border: 1px solid $primary-pink;
        border-radius: 30px;
        &:hover {
          background-color: $primary-pink;

          &::before {
            content: "";
            // z-index: -10;
            position: absolute;
            width: 100%;
            height: 100;
            top: -5px;
            left: 0;
            border-radius: 20px;
            border: 1px solid $primary-pink;

            padding-top: 3rem;
          }
        }
        // margin-top: 2rem;
      }
    }
    .nav-item {
      flex-direction: row;
      display: flex;
      height: 100%;
    }
    .cross {
      display: none;
    }
  }

  .about-bl-img,
  .cell-home-bl-img {
    transform: translateY(-7rem);
    height: 35rem;

    .image {
      background-size: auto;
      background-size: 100%;
      background-position: (-100px, 100px);
    }
  }
  .cards-holder {
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    padding-left: 8rem;
    padding-right: 8rem;
    justify-content: center;
    .card {
      border: none;

      .information {
        & p {
          line-height: 1.5rem;
          text-align: left;
        }
      }
    }
  }
  .headhand-bl-img {
    height: 35rem;
    .playbtn {
      top: 12%;
      left: 45%;
    }
    .image {
      background-size: auto;
    }
  }

  .footer-bar {
    margin-top: 1rem;
    transform: translateY(-8rem);
    .bar-cont {
      flex-direction: row;
    }
    .items {
      margin-bottom: 3rem;
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        & li {
          padding: 1rem;
          border-radius: 30px;
          font-size: 0.9rem;
          & a {
            color: white;
          }
          &:hover {
            border: 1px solid $primary-pink;
            & a {
              font-size: 1.1rem;
            }
          }
        }
      }
      .nav-item {
        & li {
          & a {
            color: white;
            border-radius: 30px;
            border: 1px solid $primary-pink;
            padding: 1rem;
          }
        }
      }
    }
  }
  .operation {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    & img {
      width: 62%;
    }
  }

  .card-holder {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    //   border: 1px solid white;

    .carde {
      display: flex;
      flex-direction: row;
      width: 60%;
      padding: 2rem;
      .card-left {
        display: block;
        margin-top: 0.5rem;
        & img {
          width: 100%;
        }

        .icon-holder {
          // float: left;
          // display: flex;
          flex-direction: column;
          & div {
            .txt {
            }

            .icons {
              margin-right: 1rem;
              width: 4rem;
              height: 4rem;
            }
          }
        }
      }
      .card-right {
        //   border: 1px solid green;
        flex: 1 auto;
        padding-left: 3rem;
        & h1 {
          text-align: left;
        }
        .rank {
          text-align: left;
        }
        .intro {
          text-align: left;
        }
      }
    }
  }
  .brain2-bl-img {
    display: block;
    height: 40rem;
    transform: translateY(-15rem);
    position: relative;
    .image {
      background-image: url("./../images/brain2.png");
      width: 120%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: (-110px, 100px);

      clip-path: polygon(0 33%, 99% 57%, 100% 100%, 0 99%);
    }
  }
  .search-bl-img {
    height: 40rem;
    // height: 18rem;

    transform: translateY(-11rem);
    position: relative;
    .image {
      background-image: url("./../images/pipe.png");
      width: 100%;
      height: 100%;
      background-size: 150%;
      background-position: (-250px, 100px);

      clip-path: polygon(0 15%, 100% 26%, 100% 86%, 0 77%);
    }
  }
}

.items {
  display: none;
}

.line {
  position: relative;
  height: 5rem;
  width: 0.2rem;
  background: rgb(55, 52, 52) !important;
  margin-bottom: 3.3rem;
  &::after {
    content: "";
    position: absolute;
    background-color: $primary-pink;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
  }
}

.show {
  display: flex !important;
  //   border: 1px solid red;
  visibility: none;
}
